# SoundIsland

./: README.md
Documentation/: Accompanying document (txt version).docx
Streaming service/: Menu.Designer.cs  Menu.cs  Program.cs  SerchingResultPage.Designer.cs  SerchingResultPage.cs  Streaming service.csproj  Streaming service.sln
Streaming service/Files/: ARL.txt  Song links.txt  downloadSong.py
Streaming service/Properties/: Resources.Designer.cs
